# sunfox-clone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/custom_design7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/custom_design7/: Fragment1.kt  Fragment1_Inside.kt  Fragment2.kt  Fragment2_inside.kt  Fragment3.kt  Fragment3_inside.kt  Fragment4.kt  Fragment4_inside.kt  Fragment5.kt  Fragment5_inside.kt  Main.kt  MainActivity.kt  MyViewModel.kt  PagerAdapter.kt
app/src/main/res/drawable/: baseline_format_list_bulleted_24.xml  baseline_monitor_heart_24.xml  baseline_ondemand_video_24.xml  baseline_person_24.xml  baseline_person_outline_24.xml  baseline_report_24.xml  baseline_slideshow_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_fragment1__inside.xml  fragment_fragment2_inside.xml  fragment_fragment3_inside.xml  fragment_fragment4_inside.xml  fragment_fragment5_inside.xml  top_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_1_scene.xml  fragment_2_scene.xml  fragment_5_scene.xml
app/src/test/java/com/example/custom_design7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
